{
    "name": "StateMachine",
    "rootNamespace": "",
    "references": [
        "GUID:e01cc4d5b7c08d94bbe084b4d4266e73",
        "GUID:f196a334d748c5948a6fcd8b28d32587",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}