{
    "name": "Input_Generic_TopDown_UnitTest",
    "rootNamespace": "",
    "references": [
        "GUID:e01cc4d5b7c08d94bbe084b4d4266e73",
        "GUID:4d2d5414d3ab6c14fbe46ea59aa3e5bd",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}